body {
  font-family: sans-serif;
}
.text {
  font-size: 16px;
  line-height: 26px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  line-height: 26px;
  opacity: 0.6;
}
.text_project {
  width: 75%;
  margin: 32px auto 64px;
  color: #222222;
  opacity: 1;
  text-align: center;
}
.top_heading {
  font-size: 64px;
  color: #1f3f68;
  line-height: 74px;
  letter-spacing: 0.04em;
  font-weight: 300;
  width: 504px;
  margin-bottom: 32px;
}

.heading-contacts {
  font-weight: 500;
  font-size: 44px;
  text-align: center;
}
.heading {
  font-size: 36px;
  text-align: center;
  font-weight: 300;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #000000;
}
.heading-mini {
  font-size: 20px;
  line-height: 30px;
  color: #1f3f68;
  letter-spacing: 0.05em;
  margin-bottom: 14px;
}
.input-text {
  border: 1px solid #356ead;
  box-sizing: border-box;
  border-radius: 10px;
  opacity: 0.4;
}
.button-submit {
  background: #5a98d0;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
}
* {
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.top_heading {
  width: 510px;
  font-size: 64px;
  color: #1f3f68;
  font-weight: 300;
  line-height: 74px;
  letter-spacing: 0.04em;
}
.top_text {
  width: 425px;
}
.header {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  padding-top: 42px;
}
.what-we-go {
  width: 1140px;
  margin: 0 auto;
}
.card-box {
  display: flex;
  justify-content: space-between;
  padding-top: 64px;
  padding-bottom: 64px;
}
.card {
  width: 359px;
  padding: 44px 32px;
  box-sizing: border-box;
  box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
  border-radius: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card_img {
  align-self: center;
  margin-bottom: 51px;
}
.card_link {
  font-size: 14px;
  line-height: 30px;
  letter-spacing: 0.05em;
  color: #5a98d0;
  text-decoration: none;
}
.footer {
  padding-top: 91px;
  padding-bottom: 64px;
  margin-top: 112px;
  background: #316099;
}
.footer_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 96px;
}
.footer_heading {
  width: 340px;
  text-align: left;
  font-size: 36px;
  line-height: 46px;
  letter-spacing: 0.05em;
  color: #ffffff;
  margin-bottom: 32px;
}
.text_footer {
  color: #ffffff;
}
.text_footer_copy {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.04em;
  opacity: 0.4;
  color: #ffffff;
}
.footer_bottom {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  padding: 15px 80px;
  background: #5a98d0;
  text-decoration: none;
}
hr {
  opacity: 0.4;
}
.footer_info {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
}
.footer_copy {
  margin-top: 64px;
}
.footer_list {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.05em;
  color: #ffffff;
  flex-grow: 1;
  flex-basis: 33.3333%;
  list-style-type: none;
  display: flex;
  margin-right: 32px;
}
.footer_list1:first-child::before {
  content: "A.";
  display: block;
  margin-right: 16px;
}
.footer_list2::before {
  content: "T.";
  display: block;
  margin-right: 16px;
}
.footer_list3::before {
  content: "E.";
  display: block;
  margin-right: 16px;
}
.main {
  display: flex;
}
.project_img {
  width: 100%;
}
.project_item {
  position: relative;
  flex-grow: 1;
}

.project_text {
  font-size: 32px;
  line-height: 46px;
  text-align: right;
  letter-spacing: 0.05em;
  color: #ffffff;
  position: absolute;
  top: 64px;
  right: 64px;
}
.project_text_mini {
  right: auto;
  left: 32px;
  top: 32px;
  text-align: left;
}
.project_parent {
  display: flex;
  justify-content: space-between;
  margin-top: 32px;
}
.project_item_margin {
  margin-right: 32px;
}
.map {
  margin: 0 auto;
  text-align: center;
}
.top {
  min-height: 768px;
  background: linear-gradient(
    0deg,
    #ebf3fb 8.84%,
    rgba(152, 195, 232, 0) 31.12%
  );
}
.top_info {
  padding-top: 115px;
  flex-grow: 1;
  background-image: url(pictures/top_box.png);
  background-repeat: no-repeat;
  background-position: right center;
  background-size: 44%;
}
.top_button {
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: #5a98d0;
  box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2);
  border-radius: 10px;
  padding: 15px 50px;
  text-decoration: none;
  display: inline-block;
  margin-top: 71px;
}
.top_box {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.what-we-do {
  padding-top: 64px;
}
.footer_text {
  width: 495px;
}

@media (max-width: 1024px) {
  .container {
    padding-left: 32px;
    padding-right: 32px;
  }
  .top_info {
    background-position: right 280px;
  }

  .card-box {
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 32px;
  }
  .footer {
    padding-top: 48px;
  }
  .footer_bottom {
    padding: 4px 31px;
  }
  .footer_info {
    flex-direction: column;
  }
  .footer_list {
    margin-bottom: 24px;
  }
}

@media (max-width: 667px) {
  .top_info {
    padding-top: 36px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: none;
  }
  .top {
    min-height: 376px;
    padding-bottom: 41px;
    box-sizing: border-box;
  }
  .top_heading {
    font-size: 32px;
    line-height: 37px;
    margin-bottom: 12px;
    width: 100%;
    text-align: center;
  }
  .header {
    padding-top: 24px;
  }
  .top_text {
    width: 100%;
    text-align: center;
  }
  .top_button {
    font-size: 12px;
    line-height: 26px;
    padding: 0 8px;
  }
  .heading {
    font-size: 24px;
    line-height: 28px;
  }
  .what-we-do {
    padding-top: 48px;
  }
  .card-box {
    padding-top: 32px;
  }
  .card {
    width: 100%;
  }
  .text_project {
    width: 100%;
  }
  .project_text {
    font-size: 16px;
    line-height: 19px;
    top: 16px;
    right: 16px;
  }
  .project_text_mini {
    left: 16px;
  }
  .project_parent {
    flex-direction: column;
    margin-top: 16px;
  }
  .project_item_margin {
    margin: 0;
    margin-bottom: 16px;
  }
  .footer {
    padding-top: 18px;
    padding-bottom: 32px;
  }
  .footer_top {
    flex-direction: column;
    padding-bottom: 41px;
  }
  .footer_text {
    width: 100%;
  }
  .footer_heading {
    width: 75%;
    margin: 0 auto 32px;
    text-align: center;
  }
  .text_footer {
    text-align: center;
    margin-bottom: 40px;
  }
  .footer_info {
    flex-direction: column;
  }
  .footer_list {
    margin-bottom: 18px;
  }
  .footer_copy {
    margin-top: 32px;
  }
}
